<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorNavDrawerOverlay" android:state_checked="true" />
    <item android:color="@color/colorNavDrawerOverlay" android:state_pressed="true" />
    <item android:color="@color/colorNavDrawerOverlay" android:state_focused="true" />
    <item android:color="@color/colorNavDrawerOverlay" android:state_hovered="true" />
    <item android:color="@android:color/transparent" />
</selector>