<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/nav_drawer_item_background_color">

    <item
        android:bottom="2dp"
        android:left="9dp"
        android:right="9dp"
        android:top="2dp">

        <shape>
            <solid android:color="@color/nav_drawer_item_background_color" />
            <corners android:radius="5dp" />
        </shape>

    </item>

    <item
        android:id="@android:id/mask"
        android:bottom="2dp"
        android:left="9dp"
        android:right="9dp"
        android:top="2dp">

        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="5dp" />
        </shape>

    </item>

</ripple>